{
  "cSpell.words": ["Antd", "gtag", "NEXTAUTH", "Oggy", "peakdata", "Sider"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "wrapClassName",
    "rootClassName",
    "wrapperClassName",
    "titleClassName"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file"
}
